{
  //Staging
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "bb68244a-9f8a-4bf4-9c68-77862e8846c5",
    "ClientId": "46d53fd1-af49-436a-ad66-e5066ce40738",
    "Domain": "goddeeris.be",
    "ClientSecret": "e0O8Q~SvkYZoz1YNUwYuvsqssyymCq8-vhyAHdcp",
    "Scopes": {
      "Read": [
        "ToDoList.Read",
        "ToDoList.ReadWrite"
      ],
      "Write": [
        "ToDoList.ReadWrite"
      ]
    },
    "AppPermissions": {
      "Read": [
        "ToDoList.Read.All",
        "ToDoList.ReadWrite.All"
      ],
      "Write": [
        "ToDoList.ReadWrite.All"
      ]
    },
    "ClientCredentials": [
      {
        "SourceType": "ClientSecret",
        "ClientSecret": "e0O8Q~SvkYZoz1YNUwYuvsqssyymCq8-vhyAHdcp"
      }
    ]
  },
  "DownstreamApis": {
    "MicrosoftGraph": {
      "BaseUrl": "https://graph.microsoft.com/v1.0",
      "RequestAppToken": false,
      "Scopes": [
        "User.Read",
        "Files.ReadWrite.All",
        "Sites.ReadWrite.All"
      ]
    }
  },
  "AuthorizationUrl": "https://login.microsoftonline.com/bb68244a-9f8a-4bf4-9c68-77862e8846c5/oauth2/v2.0/authorize",
  "TokenUrl": "https://login.microsoftonline.com/bb68244a-9f8a-4bf4-9c68-77862e8846c5/oauth2/v2.0/token",
  "ApiScope": "api://46d53fd1-af49-436a-ad66-e5066ce40738/access_as_user Sites.ReadWrite.All Files.ReadWrite.All",
  "OpenIdClientId": "de2ed8fc-23b5-4c87-aef6-c00e38556018",
  "MicrosoftGraphBaseUrl": "https://graph.microsoft.com/v1.0",
  "ConnectionStrings": {
    "OrgDb": "Server=tcp:uprincev4einstein.database.windows.net,1433;Initial Catalog=CodicTenderCatelog;Persist Security Info=False;User ID=uprincedbuser;Password=UPrince2017!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MissingTenantUrl": "https://uprincev4webproduction.azurewebsites.net",
  "SENDGRID_API_KEY": "SG.NWh9zr9xTBeAtDLOGQU-oA.GsfBf1tZmT_EZIavc6Cfwjlai1Yo8tTIILaywx8YQAkss",
  "TemplateId_en": "d-9b2ec412290a434680fe7cbc93ff29eass",
  "TemplateId_nl": "d-18bd87d445364aa2ad979775c99ed8c5ss",
  "Reminder_Email": "emiel.vanhaesebrouck@uprince.com",
  "Reminder_Email_Name": "Mickiesoft",
  "RFQ_Email_Name": "Mickiesoft",
  "TemplateId_en1": "d-9b2ec412290a434680fe7cbc93ff29ea",
  "TemplateId_nl1": "d-18bd87d445364aa2ad979775c99ed8c5",
  "DomainUrl": "https://staging.uprince.com",
  "Ciaw_Url": "https://uprincev5ciawdotnet.azurewebsites.net/",
  "DefaultCpc": "05bc929c-e07a-46a9-844a-fd5d3b488f7b",
  "AzureMapKey": "LJgehqCoZFQyHnvKf4gDl1AVWh4ihTa9ZAgCGH5YY5Yss",
  "RFQCpc": "c49babf5-1d4f-402c-8bcb-4f98d87aac2e",
  "RfqTemplate_en": "d-77085c64ff9846c6829a60c883efd856",
  "RfqTemplate_nl": "d-77085c64ff9846c6829a60c883efd856",
  "RfqAcceptTemplate_en": "d-6722ba46bfe748f886f61d9f2682519d",
  "RfqAcceptTemplate_nl": "d-6722ba46bfe748f886f61d9f2682519d",
  "OrganizationEmail": "kavisha@mickiesoft.com",
  "OrganizationName": "Gooddeeris",
  "CompanyId": "e0386eac-c9a0-4f93-8baf-d24948bedda9",
  "CpcConcreteCentral": "eb114998-2e57-4308-a31e-a900391f124b",
  "UpperVal": "999",
  "LowerVal": "990",
  "SENDGRID_API_KEY_2": "SG.xSQ36YYBREsssuCXbkfb2qoug.uZSZyoA3yeHjyPLxjbvnavD9T97POPH4J0RAQ4anXGQ",
  "CiawTemplate_nl": "d-7dea0b6cddcc43f49d4a84d001ca3f95",
  "CiawTemplate_en": "d-7dea0b6cddcc43f49d4a84d001ca3f95",
  "Ciaw_Email": "emiel.vanhaesebrouck@uprince.com",
  "Ciaw_Email_Name": "Mickiesoft",
  "MeasurementCode": "PM",
  "HQLong": "3.1299880230856334",
  "HQLat": "50.93654767100221",
  "DbNumber": "5",
  "Log4NetCore": {
    "Name": "Test",
    "LoggerRepository": "Fantastic",
    "OverrideCriticalLevelWith": "Fatal",
    "Watch": false,
    "UseWebOrAppConfig": false
  }
}